{
  "buildCommand": "bun run build",
  "installCommand": "npx bun@1.2.23 install",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "agents.genhub.app"
        }
      ],
      "destination": "/agents.json"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "terms.genhub.app"
        }
      ],
      "destination": "/terms"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "policy.genhub.app"
        }
      ],
      "destination": "/privacy"
    }
  ]
}
